<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-bH-bNj">
                                <rect key="frame" x="28" y="66" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTg-Ng-NPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-Tc-pf6">
                                <rect key="frame" x="138" y="66" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcX-Ks-Gdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-PJ-QwY">
                                <rect key="frame" x="249" y="66" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOf-nV-nTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-qy-eJK">
                                <rect key="frame" x="359" y="66" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb6-xz-cng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-Q9-m3y">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ3-uM-EFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-Tw-hjV">
                                <rect key="frame" x="359" y="200" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUO-9K-iY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-ja-B3d">
                                <rect key="frame" x="28" y="200" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4R-hU-QlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-lr-tqo">
                                <rect key="frame" x="138" y="200" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYV-OA-Nqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-z7-Wa1">
                                <rect key="frame" x="249" y="200" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lje-98-jlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neY-J3-otN">
                                <rect key="frame" x="28" y="333" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42E-4x-tYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-6D-6dd">
                                <rect key="frame" x="138" y="333" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h0-a7-ZY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-vc-dnj">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff8-cy-BrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-Ds-jZ0">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∙"/>
                                <connections>
                                    <action selector="decimaldot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOE-q9-aCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-ty-jlK">
                                <rect key="frame" x="249" y="333" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFo-kL-gpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-hx-8kL">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="80q-qE-WhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-De-wb7">
                                <rect key="frame" x="359" y="333" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ld-gD-KTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-yd-8ic">
                                <rect key="frame" x="470" y="66" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dug-WP-vSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-5I-4b6">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6z-03-sn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-sp-R7u">
                                <rect key="frame" x="470" y="200" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7A-xC-nG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-jT-VRk">
                                <rect key="frame" x="470" y="418" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gx-7V-IXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-Bd-egY">
                                <rect key="frame" x="470" y="333" width="102" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-qp-boQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-vN-HLY">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-w1-lAI">
                                <rect key="frame" x="20" y="42" width="560" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neY-J3-otN" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="0cj-Nt-ew8"/>
                            <constraint firstItem="Iwp-ja-B3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0wB-pc-d0U"/>
                            <constraint firstItem="ecw-qy-eJK" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="8" id="16O-Lw-yMa"/>
                            <constraint firstItem="3j4-Q9-m3y" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="1Dp-dR-xAP"/>
                            <constraint firstItem="hbj-hx-8kL" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="1IY-6s-EPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hB0-yd-8ic" secondAttribute="trailing" constant="8" id="2IN-fe-DCg"/>
                            <constraint firstItem="Agf-sp-R7u" firstAttribute="leading" secondItem="c5z-Tw-hjV" secondAttribute="trailing" constant="8" id="2yZ-FK-Y5T"/>
                            <constraint firstItem="6fN-vc-dnj" firstAttribute="leading" secondItem="Qjz-Ds-jZ0" secondAttribute="trailing" constant="8" id="3Im-Tj-v6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agf-sp-R7u" secondAttribute="trailing" constant="8" id="3b9-kA-47P"/>
                            <constraint firstItem="Qjz-Ds-jZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4wm-gj-Grd"/>
                            <constraint firstItem="hbj-hx-8kL" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="5Rz-oM-dMb"/>
                            <constraint firstItem="s7Q-6D-6dd" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="6lT-0m-3TL"/>
                            <constraint firstItem="Ruc-5I-4b6" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="6ls-dv-nqN"/>
                            <constraint firstItem="Iwp-ja-B3d" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="7h9-Hz-tmV"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="7mj-1k-OMH"/>
                            <constraint firstItem="3j4-Q9-m3y" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="7sQ-5x-H6W"/>
                            <constraint firstItem="3j4-Q9-m3y" firstAttribute="top" secondItem="6t8-De-wb7" secondAttribute="bottom" constant="8" id="88r-sN-jwE"/>
                            <constraint firstItem="dgm-bH-bNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="88s-cS-SO6"/>
                            <constraint firstItem="QdK-ty-jlK" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="8bC-K2-g1I"/>
                            <constraint firstItem="L0g-Bd-egY" firstAttribute="leading" secondItem="6t8-De-wb7" secondAttribute="trailing" constant="8" id="9RU-QX-AKe"/>
                            <constraint firstItem="tpJ-lr-tqo" firstAttribute="top" secondItem="1xk-Tc-pf6" secondAttribute="bottom" constant="8" id="A02-mZ-qXy"/>
                            <constraint firstItem="1xk-Tc-pf6" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="AKk-Ic-eoY"/>
                            <constraint firstItem="1xk-Tc-pf6" firstAttribute="leading" secondItem="dgm-bH-bNj" secondAttribute="trailing" constant="8" id="Arc-in-dUb"/>
                            <constraint firstItem="qZR-w1-lAI" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="-16" id="B1C-2m-vU4"/>
                            <constraint firstItem="1xk-Tc-pf6" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="B6M-4R-XKW"/>
                            <constraint firstItem="ecw-qy-eJK" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="Bp1-1e-7bv"/>
                            <constraint firstItem="1xk-Tc-pf6" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="CCE-1u-yNW"/>
                            <constraint firstItem="6t8-De-wb7" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="Cbh-kO-u6v"/>
                            <constraint firstItem="tpJ-lr-tqo" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="CmO-iZ-gRO"/>
                            <constraint firstItem="c5z-Tw-hjV" firstAttribute="top" secondItem="ecw-qy-eJK" secondAttribute="bottom" constant="8" id="DAz-4G-SyM"/>
                            <constraint firstItem="tpJ-lr-tqo" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="DYp-hp-cgd"/>
                            <constraint firstItem="tpJ-lr-tqo" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="F5m-fN-NDe"/>
                            <constraint firstItem="Ruc-5I-4b6" firstAttribute="top" secondItem="voZ-jT-VRk" secondAttribute="bottom" constant="8" id="FJj-8Y-lsy"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="FPx-rn-olU"/>
                            <constraint firstItem="c5z-Tw-hjV" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="Fdm-cV-zqi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rbN-vN-HLY" secondAttribute="leading" id="FlX-zS-qcs"/>
                            <constraint firstItem="dgm-bH-bNj" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="8" id="FnL-fb-FEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbN-vN-HLY" secondAttribute="trailing" id="GGo-iT-j78"/>
                            <constraint firstItem="ecw-qy-eJK" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="GOE-Cz-oEf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3j4-Q9-m3y" secondAttribute="bottom" constant="8" id="GS6-KX-XnH"/>
                            <constraint firstItem="hbj-hx-8kL" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="GXX-5x-z8T"/>
                            <constraint firstItem="s7Q-6D-6dd" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="Hbt-2C-PtF"/>
                            <constraint firstItem="tpJ-lr-tqo" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="IH0-dM-avm"/>
                            <constraint firstItem="Iwp-ja-B3d" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="ILI-XI-TYc"/>
                            <constraint firstItem="Agf-sp-R7u" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="Ivf-6S-gbg"/>
                            <constraint firstItem="neY-J3-otN" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="JOm-Fc-btS"/>
                            <constraint firstItem="OYU-z7-Wa1" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="KEg-Fu-76F"/>
                            <constraint firstItem="ecw-qy-eJK" firstAttribute="leading" secondItem="bjh-PJ-QwY" secondAttribute="trailing" constant="8" id="KPg-y6-o9X"/>
                            <constraint firstItem="voZ-jT-VRk" firstAttribute="top" secondItem="L0g-Bd-egY" secondAttribute="bottom" constant="8" id="KWF-P8-ujR"/>
                            <constraint firstItem="L0g-Bd-egY" firstAttribute="top" secondItem="Agf-sp-R7u" secondAttribute="bottom" constant="8" id="KWs-b1-9eT"/>
                            <constraint firstItem="c5z-Tw-hjV" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="LUN-rI-pWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voZ-jT-VRk" secondAttribute="trailing" constant="8" id="N6M-6C-RPA"/>
                            <constraint firstItem="ecw-qy-eJK" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="NG9-IC-VLz"/>
                            <constraint firstItem="6fN-vc-dnj" firstAttribute="top" secondItem="s7Q-6D-6dd" secondAttribute="bottom" constant="8" id="NL4-aw-hqV"/>
                            <constraint firstItem="neY-J3-otN" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="NsR-P8-7mU"/>
                            <constraint firstItem="OYU-z7-Wa1" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="P0O-1s-4Nk"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="8" id="PkT-pP-Wri"/>
                            <constraint firstItem="OYU-z7-Wa1" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="QIW-H2-MT7"/>
                            <constraint firstItem="s7Q-6D-6dd" firstAttribute="top" secondItem="tpJ-lr-tqo" secondAttribute="bottom" constant="8" id="QJZ-cm-TbY"/>
                            <constraint firstItem="6fN-vc-dnj" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="R8y-nh-vZl"/>
                            <constraint firstItem="hB0-yd-8ic" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="8" id="SID-oS-UMK"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="UqP-Oa-yoV"/>
                            <constraint firstItem="QdK-ty-jlK" firstAttribute="top" secondItem="OYU-z7-Wa1" secondAttribute="bottom" constant="8" id="VVA-cf-X3M"/>
                            <constraint firstItem="dgm-bH-bNj" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="54" id="XNl-9R-tCL"/>
                            <constraint firstItem="neY-J3-otN" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="XQC-KH-yYy"/>
                            <constraint firstItem="rbN-vN-HLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YCE-BE-4pp"/>
                            <constraint firstItem="Agf-sp-R7u" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="YLh-wq-eDW"/>
                            <constraint firstItem="3j4-Q9-m3y" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="Yao-84-Hfq"/>
                            <constraint firstItem="voZ-jT-VRk" firstAttribute="top" secondItem="L0g-Bd-egY" secondAttribute="bottom" constant="8" id="YrW-YS-o2q"/>
                            <constraint firstItem="6fN-vc-dnj" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="ZNg-sp-fMc"/>
                            <constraint firstItem="OYU-z7-Wa1" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="ZQL-NP-8R6"/>
                            <constraint firstItem="Agf-sp-R7u" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="ZkS-hy-aT6"/>
                            <constraint firstItem="Ruc-5I-4b6" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="aRP-k1-aaV"/>
                            <constraint firstItem="dgm-bH-bNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ado-Lg-yAq"/>
                            <constraint firstItem="QdK-ty-jlK" firstAttribute="leading" secondItem="s7Q-6D-6dd" secondAttribute="trailing" constant="8" id="ajk-op-2AV"/>
                            <constraint firstItem="3j4-Q9-m3y" firstAttribute="leading" secondItem="hbj-hx-8kL" secondAttribute="trailing" constant="8" id="bVI-3l-Pb9"/>
                            <constraint firstItem="neY-J3-otN" firstAttribute="top" secondItem="Iwp-ja-B3d" secondAttribute="bottom" constant="8" id="bZA-Zo-5Iz"/>
                            <constraint firstItem="Iwp-ja-B3d" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="biG-UX-Gjn"/>
                            <constraint firstItem="6t8-De-wb7" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="bou-rd-ItR"/>
                            <constraint firstItem="c5z-Tw-hjV" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="bt0-GG-e4Y"/>
                            <constraint firstItem="QdK-ty-jlK" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="cXh-iW-XG1"/>
                            <constraint firstItem="6t8-De-wb7" firstAttribute="top" secondItem="c5z-Tw-hjV" secondAttribute="bottom" constant="8" id="cpC-RV-QXC"/>
                            <constraint firstItem="3j4-Q9-m3y" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="dAq-cT-7rj"/>
                            <constraint firstItem="s7Q-6D-6dd" firstAttribute="leading" secondItem="neY-J3-otN" secondAttribute="trailing" constant="8" id="dTY-Z6-DKh"/>
                            <constraint firstItem="ecw-qy-eJK" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="dqj-El-0RF"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="top" secondItem="qZR-w1-lAI" secondAttribute="bottom" constant="-39" id="dtX-fr-frg"/>
                            <constraint firstItem="6t8-De-wb7" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="dtq-cE-e4J"/>
                            <constraint firstItem="Qjz-Ds-jZ0" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="emG-lx-S6H"/>
                            <constraint firstItem="1xk-Tc-pf6" firstAttribute="top" secondItem="rbN-vN-HLY" secondAttribute="bottom" constant="8" id="ew5-Sh-7pc"/>
                            <constraint firstItem="6t8-De-wb7" firstAttribute="leading" secondItem="QdK-ty-jlK" secondAttribute="trailing" constant="8" id="fVy-eI-xmc"/>
                            <constraint firstItem="Qjz-Ds-jZ0" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="fcJ-xa-SKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbj-hx-8kL" secondAttribute="bottom" constant="8" id="fcg-ob-uq7"/>
                            <constraint firstItem="Qjz-Ds-jZ0" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="fdO-bn-NTb"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="ggF-JW-q2e"/>
                            <constraint firstItem="1xk-Tc-pf6" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="ghD-3E-PyN"/>
                            <constraint firstItem="OYU-z7-Wa1" firstAttribute="leading" secondItem="tpJ-lr-tqo" secondAttribute="trailing" constant="8" id="gjY-oG-G3P"/>
                            <constraint firstItem="hB0-yd-8ic" firstAttribute="leading" secondItem="ecw-qy-eJK" secondAttribute="trailing" constant="8" id="gjk-Si-IUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ruc-5I-4b6" secondAttribute="trailing" constant="8" id="h41-5U-oOY"/>
                            <constraint firstItem="Ruc-5I-4b6" firstAttribute="leading" secondItem="3j4-Q9-m3y" secondAttribute="trailing" constant="8" id="hK3-Bv-vMm"/>
                            <constraint firstItem="hbj-hx-8kL" firstAttribute="leading" secondItem="6fN-vc-dnj" secondAttribute="trailing" constant="8" id="hf0-GL-rJ9"/>
                            <constraint firstItem="neY-J3-otN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iAO-d3-CiR"/>
                            <constraint firstItem="hbj-hx-8kL" firstAttribute="top" secondItem="QdK-ty-jlK" secondAttribute="bottom" constant="8" id="jL0-7u-kPh"/>
                            <constraint firstItem="Agf-sp-R7u" firstAttribute="top" secondItem="hB0-yd-8ic" secondAttribute="bottom" constant="8" id="kUe-Av-mCs"/>
                            <constraint firstItem="voZ-jT-VRk" firstAttribute="leading" secondItem="6t8-De-wb7" secondAttribute="trailing" constant="8" id="ko2-Cp-gVB"/>
                            <constraint firstItem="s7Q-6D-6dd" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="lAR-lV-bv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0g-Bd-egY" secondAttribute="trailing" constant="8" id="lZN-Sh-RRb"/>
                            <constraint firstItem="OYU-z7-Wa1" firstAttribute="top" secondItem="bjh-PJ-QwY" secondAttribute="bottom" constant="8" id="lbs-kc-3Bt"/>
                            <constraint firstItem="Iwp-ja-B3d" firstAttribute="top" secondItem="dgm-bH-bNj" secondAttribute="bottom" constant="8" id="ljW-bu-mY1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fN-vc-dnj" secondAttribute="bottom" constant="8" id="mUS-C6-iuh"/>
                            <constraint firstItem="hbj-hx-8kL" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="mjn-vo-FCT"/>
                            <constraint firstItem="c5z-Tw-hjV" firstAttribute="leading" secondItem="OYU-z7-Wa1" secondAttribute="trailing" constant="8" id="oFw-fS-cdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjz-Ds-jZ0" secondAttribute="bottom" constant="8" id="oZQ-AU-lPx"/>
                            <constraint firstItem="Iwp-ja-B3d" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="oal-LB-tLd"/>
                            <constraint firstItem="hB0-yd-8ic" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="ogR-R2-fzt"/>
                            <constraint firstItem="Qjz-Ds-jZ0" firstAttribute="top" secondItem="neY-J3-otN" secondAttribute="bottom" constant="8" id="pff-hW-KVL"/>
                            <constraint firstItem="QdK-ty-jlK" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="puM-bD-T47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hB0-yd-8ic" secondAttribute="trailing" constant="8" id="q1J-Ck-m3h"/>
                            <constraint firstItem="hB0-yd-8ic" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="qcS-Ok-YIb"/>
                            <constraint firstItem="bjh-PJ-QwY" firstAttribute="leading" secondItem="1xk-Tc-pf6" secondAttribute="trailing" constant="8" id="qoO-Z6-ktX"/>
                            <constraint firstItem="tpJ-lr-tqo" firstAttribute="leading" secondItem="Iwp-ja-B3d" secondAttribute="trailing" constant="8" id="r2N-pF-JH8"/>
                            <constraint firstItem="Ruc-5I-4b6" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="rRs-o6-pqL"/>
                            <constraint firstItem="Qjz-Ds-jZ0" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="sJS-KX-Kx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZR-w1-lAI" secondAttribute="trailing" id="tTS-22-NBo"/>
                            <constraint firstItem="6t8-De-wb7" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="tkC-IU-Xip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ruc-5I-4b6" secondAttribute="bottom" constant="8" id="ura-7t-vFK"/>
                            <constraint firstItem="s7Q-6D-6dd" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="vMR-n3-fRR"/>
                            <constraint firstItem="hB0-yd-8ic" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="vbw-tI-KEA"/>
                            <constraint firstItem="6fN-vc-dnj" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="vww-PC-w0g"/>
                            <constraint firstItem="6fN-vc-dnj" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="w9A-M1-SUJ"/>
                            <constraint firstItem="QdK-ty-jlK" firstAttribute="height" secondItem="dgm-bH-bNj" secondAttribute="height" id="wTe-k9-JqF"/>
                            <constraint firstItem="Agf-sp-R7u" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="xgp-x9-dm0"/>
                            <constraint firstItem="Ruc-5I-4b6" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="yNG-aa-Nnk"/>
                            <constraint firstItem="c5z-Tw-hjV" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="yi3-D7-VmH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qZR-w1-lAI" secondAttribute="leading" id="zdh-7P-bp0"/>
                            <constraint firstItem="hB0-yd-8ic" firstAttribute="width" secondItem="dgm-bH-bNj" secondAttribute="width" id="zea-2f-LKy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XNl-9R-tCL"/>
                                <exclude reference="ado-Lg-yAq"/>
                                <exclude reference="q1J-Ck-m3h"/>
                                <exclude reference="KWF-P8-ujR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="rbN-vN-HLY" id="Ort-UJ-RH1"/>
                        <outlet property="inputHistory" destination="qZR-w1-lAI" id="pc7-6y-XkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-98"/>
        </scene>
    </scenes>
</document>
